{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wikot",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wikot-production",
      "database_id": "be6ae379-24fd-4e06-9987-e3e2cb480289"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "wikot-audio"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "WIKOT_CACHE",
      "id": "8bee31e777aa4d9184099b28727cd235"
    }
  ]
}
